# Global configuration                                                                              
ServerRoot "/etc/apache2"                                                                           
DefaultRuntimeDir /var/run/apache2                                                                  
PidFile /var/run/apache2.pid                                                                        
Timeout 300                                                                                         
KeepAlive On                                                                                        
MaxKeepAliveRequests 100                                                                            
KeepAliveTimeout 5                                                                                  
User abc                                                                                       
Group abc                                                                                      
HostnameLookups Off

ServerName docker

ErrorLog /var/log/apache2/error.log                                                                 
LogLevel warn                                                                                       

IncludeOptional mods-enabled/*.load                                                                 
IncludeOptional mods-enabled/*.conf                                                                 

Include ports.conf                                                                                  

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

AccessFileName .htaccess

<FilesMatch "^\.ht">
        Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
